{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "swf",
            "request": "launch",
            "name": "Launch AIR Application",
            "program": "${workspaceFolder}/FantasyCrest3_neo/application.xml",
            "profile": "desktop",
        }
    ]
}